===========Tutotorial ====

https://docs.djangoproject.com/en/4.1/intro/tutorial01/



for django install
download and install python
check path
https://docs.djangoproject.com/en/4.1/intro/tutorial01/

1 - pip install django

for version check of django
2 -  python -m django --version

for making django project
3- django-admin startproject projectkaname


4- python manage.py runserver

5- for making django app
python manage.py startapp appkanaam

6- make urls.py file in every app

7. add the app in setting.py 
 'home.apps.HomeConfig',
 
